{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./app/*"]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"types": ["./worker-configuration.d.ts"]
	},
	"include": ["app/**/*", "astro.config.mjs", "scripts/**/*", "worker-configuration.d.ts"]
}
